spring.application.name=jwbook
#spring.main.banner-mode=off
#tomcat port 
server.port=8089
#ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jwbookdb
spring.datasource.username=root
spring.datasource.password=qwer1234
#mybatis setting
#mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
#mybatis.config-location=classpath:config.xml
#logging.level.root=DEBUG

# 파일 업로드 설정
spring.servlet.multipart.location=c:/Temp/img
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
# 기존 설정에 추가
spring.web.resources.static-locations=classpath:/static/,file:///c:/Temp