<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>계산기-인수입력</title>
	</head>
	<body>
		<h2>계산기-입력</h2>
		<hr>
			<form method="post" action="/calcResult">
				<input type="text" name="n1" size="10">
				<select name="op">
					<option>+</option>
					<option>-</option>
					<option>*</option>
					<option>/</option>
				</select>
				<input type="text" name="n2" size="10">
				<input type="submit" value="실행">
			</form>
		</hr>
		<div style="margin-top: 20px;">
	            <a href="/mainStart">메인 페이지로 이동</a>
	    </div>
	</body>
</html>